DB_CONNECTION="mongodb+srv://Danyal_789:shahgeneral1234@cluster0.mflaup4.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
SITE_URL=http://localhost:4000
JWT_SECRET=9984379834
STRIPE_PRIVATE_KEY=sk_test_51M8LIsBkzu2nm16QYM6jblNPV5inHC9NDrLHgn6V8zQ0uNB1a1icmq0eituSQRQm2wghJPoAIiQAlgX6QkxamY0T00htiw63Yg